{
  "name": "kokhan-quest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist",
    "dev": "ts-node-dev ./src/index.ts",
    "build": "tsc -p tsconfig.json --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.6.1",
    "koa-body": "^4.0.4",
    "koa-session": "^5.9.0",
    "koa-static": "^5.0.0",
    "tslib": "^1.9.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@types/koa-session": "^5.7.4",
    "@types/koa-static": "^4.0.0",
    "@types/koa": "^2.0.46",
    "@types/pug": "^2.0.4",
    "ts-node-dev": "^1.0.0-pre.30",
    "typescript": "^3.1.3"
  }
}
